# pitest-xebicon-demo

./: Jenkinsfile  README.md  pom.xml
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/fr/perso/pitest/xebicon/demo/fizzbuzz/: FizzBuzz.java
fizzbuzz/src/test/java/fr/perso/pitest/xebicon/demo/fizzbuzz/: FizzBuzzTest.java  ResourceTest.java
poker/src/test/java/fr/perso/pitest/xebicon/demo/pokeri/: PokerHandleEvaluatorTest.java  PokerTest.java
